{
  "name": "plataforma-aitech",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "main": "src/index.js",
  "dependencies": {
    "@emotion/react": "11.9.3",
    "@emotion/styled": "11.10.4",
    "@material-ui/core": "4.12.4",
    "@mui/icons-material": "5.10.6",
    "@mui/material": "5.10.7",
    "atomize": "1.0.28",
    "components": "0.1.0",
    "mui-datatables": "4.2.2",
    "react": "18.2.0",
    "react-chartkick": "0.5.3",
    "react-dom": "18.2.0",
    "react-helmet": "6.1.0",
    "react-native-web": "0.18.9",
    "react-router": "6.4.1",
    "react-router-dom": "6.4.1",
    "styletron-react": "6.1.0"
  },
  "devDependencies": {
    "@babel/runtime": "7.13.8",
    "typescript": "4.1.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}